<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>그게 어디로 갔지?</title>
    <style>
        @font-face {
    font-family: 'Dongle-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108_2@1.0/Dongle-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        ::selection {
				background-color: rgb(0, 0, 0);
				color: rgb(212, 237, 239);
            }
    
        body {
        width: 100%;        
        height: auto;
        background-color: black;
        margin: 30px;
        border: 10px;
 
    }
        .room{
            color: rgb(255, 255, 255);
            font-size: 20pt;
            font-family: 'Dongle-Regular';
            font-weight: 400;

        }
        .hidden{
            color: rgb(0, 0, 0);
            font-size: 17pt;
            font-family: 'Dongle-Regular';
            font-weight: 400;
        
        }
        p {
	height: 10%;
	width: 10%;}
    a:link {
            color : rgb(0, 0, 0);
            text-decoration: none;
            }
        a:visited {
            color : rgb(0, 0, 0);
            text-decoration: none;}

    </style>
</head>
<body>
    <p class="room">그게 어디로 갔지?</p>
    <br><br>
    <pre>
        <div class="hidden">
                                            여기에 있을까?........................ <i><a href="AirPods.html">[에어팟]</a></i><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    이쯤에는 있을 것 같은데............ <i>[전달하지 못한 생일 편지]</i><br><br><br><br><br><br><br><br>
                                                                                                                                                                                                                    찾았..! 아니네<i>[낙서가 가득한 종이]</i><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                                            찾았다! <a href="책1.html"><i>[편지를 넣어둔 것 같은 책]</i></a>
        </div>
    </pre>
</body>
</html>